
<!doctype html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8">
    <title>MEOWH</title>
    <style>
      body {
        background:whitesmoke;
        margin: 0;
       

  
  .sidebar {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  width: 150px;
  height: 600px;
  background:#55B4D2;
  
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  
}
.top ul{
  margin-top: 0px;
  background-color:#F1EFEF;
  width: 1113px;
  height: 51px;
  box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.4), 0 0px 20px 0 rgba(0, 0, 0, 0.19);
}
      }
ul  {
  list-style-type: none;
  display: block;
  margin: 100;
  padding: 0;
  
}
li a {
  
  display: block;
  color: white;
  padding: 16px 16px;
  text-decoration: none;
  font-family: "Times New Roman", Times, serif;
  font-size: small;
}

li a:hover {
  background-color: #176B87;
  color: white;
  width: 118px;
}

.dropdown-content {
  display: none;
  
  background-color:whitesmoke;
  min-width: 4px;
  height: 25%;
  padding: 1px 1px;
  z-index: 1;
}
.dropdown-content a {
  color: #176B87;
  padding: 15px;
  text-decoration: none;
  display: block;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content1 a {
  float: none;
  color: black;
  text-decoration: none;
  display: block;
  text-align: center;
}
.dropdown-content1 {
  width: 150px;
  
  display: none;
  background-color: #cfc7c7;
 
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown1:hover .dropdown-content1 {

  display: block;
}
.dropdown-content1 a:hover {
  background-color: #ddd;
}

li1 {
  float: left;
}
li1 a {
  display: block;
  
  color: black;
  padding-top: 15px;
  padding-right: 70px;
padding-left: 70px;
  text-decoration: none;
  font-family: "Times New Roman", Times, serif;
  font-size: 13px;
}
li1:hover {
  background-color:grey;
  height: 51px;

}
    </style>
  </head>
  <body>
    <div class=grid-container>
    <div class="sidebar">
      <picture>
        <img src="./images-removebg-preview.png"  style="margin-top:30px; margin-left: 38px;margin-bottom:18px; width:50px;">
      </picture>
     <br>
      <ul id:l1>
        <li><a href="default.asp">Relationships</a></li>
        <li><a href="news.asp">Following</a></li>
        <li><a href="contact.asp">Spaces</a></li>
        <li><a href="about.asp">Library</a></li>
        <li><a href="about.asp">Profile</a></li>
        <div class="dropdown"><li><a href="about.asp">Engage international</a></li>
       <div class="dropdown-content">
        <ul> <li><a href="default.asp">Go to home</a></li>
          <li><a href="news.asp">See</a></li>
          <li><a href="contact.asp">About</a></li>
        </ul>
      </div>
      </div>
      <li><a href="about.asp">Discover</a></li>
          <li><a href="about.asp">Sign out</a></li>
    </ul>
    </div>
      <div class="top">
        <ul>
          <li1><a href="default.asp">Search</a></li1>
          <li1><a href="default.asp">Tweet</a></li1>
          <li1><a href="default.asp">Help</a></li1>
          <li1><a href="news.asp">Create account</a></li1>
          <div class="dropdown1"><li1 style="float: right;"><a href="contact.asp">Sign in</a></li1>
            <div class="dropdown-content1">
             <br> <a href="default.asp">Google</a><br>
               <a href="news.asp">Outlook</a>
            
           </div>
           </div>
        
      </div>
    </div>